spring.datasource.url=jdbc:postgresql://localhost:5432/MovieDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.port=8585
